# gradleDemo

./: README.md  build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/fsn/dao/: UserDao.java
dao/src/main/java/com/fsn/dao/impl/: UserDaoImpl.java
service/: build.gradle
service/src/main/java/com/fsn/service/: UserService.java
service/src/main/java/com/fsn/service/impl/: UserServiceImpl.java
src/main/java/com/fsn/controller/: HelloController.java
src/main/java/com/fsn/dao/: AccountDao.java
src/main/java/com/fsn/dao/impl/: AccountDaoImpl.java
src/main/resources/: bean.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/com/fsn/test/: AccountTest.java
web/: build.gradle
web/src/main/java/com/fsn/controller/: TestController.java  UserController.java
web/src/main/java/com/fsn/modle/: UserInfo.java  WsOrder.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/fsn/test/: TestJSONArray.java
